# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/proj/CS430/project4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target stego


#############################################
# Order-only phony target for stego

build cmake_object_order_depends_target_stego: phony || CMakeFiles/stego.dir

build CMakeFiles/stego.dir/stego.c.obj: C_COMPILER__stego_Debug D$:/proj/CS430/project4/stego.c || cmake_object_order_depends_target_stego
  DEP_FILE = CMakeFiles\stego.dir\stego.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\stego.dir
  OBJECT_FILE_DIR = CMakeFiles\stego.dir


# =============================================================================
# Link build statements for EXECUTABLE target stego


#############################################
# Link the executable stego.exe

build stego.exe: C_EXECUTABLE_LINKER__stego_Debug CMakeFiles/stego.dir/stego.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stego.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stego.exe
  TARGET_IMPLIB = libstego.dll.a
  TARGET_PDB = stego.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stegoRead


#############################################
# Order-only phony target for stegoRead

build cmake_object_order_depends_target_stegoRead: phony || CMakeFiles/stegoRead.dir

build CMakeFiles/stegoRead.dir/stegoRead.c.obj: C_COMPILER__stegoRead_Debug D$:/proj/CS430/project4/stegoRead.c || cmake_object_order_depends_target_stegoRead
  DEP_FILE = CMakeFiles\stegoRead.dir\stegoRead.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\stegoRead.dir
  OBJECT_FILE_DIR = CMakeFiles\stegoRead.dir


# =============================================================================
# Link build statements for EXECUTABLE target stegoRead


#############################################
# Link the executable stegoRead.exe

build stegoRead.exe: C_EXECUTABLE_LINKER__stegoRead_Debug CMakeFiles/stegoRead.dir/stegoRead.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stegoRead.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stegoRead.exe
  TARGET_IMPLIB = libstegoRead.dll.a
  TARGET_PDB = stegoRead.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stegoDestroy


#############################################
# Order-only phony target for stegoDestroy

build cmake_object_order_depends_target_stegoDestroy: phony || CMakeFiles/stegoDestroy.dir

build CMakeFiles/stegoDestroy.dir/stegoDestroy.c.obj: C_COMPILER__stegoDestroy_Debug D$:/proj/CS430/project4/stegoDestroy.c || cmake_object_order_depends_target_stegoDestroy
  DEP_FILE = CMakeFiles\stegoDestroy.dir\stegoDestroy.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\stegoDestroy.dir
  OBJECT_FILE_DIR = CMakeFiles\stegoDestroy.dir


# =============================================================================
# Link build statements for EXECUTABLE target stegoDestroy


#############################################
# Link the executable stegoDestroy.exe

build stegoDestroy.exe: C_EXECUTABLE_LINKER__stegoDestroy_Debug CMakeFiles/stegoDestroy.dir/stegoDestroy.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stegoDestroy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stegoDestroy.exe
  TARGET_IMPLIB = libstegoDestroy.dll.a
  TARGET_PDB = stegoDestroy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\proj\CS430\project4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\proj\CS430\project4\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\proj\CS430\project4 -BD:\proj\CS430\project4\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build stego: phony stego.exe

build stegoDestroy: phony stegoDestroy.exe

build stegoRead: phony stegoRead.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/proj/CS430/project4/cmake-build-debug

build all: phony stego.exe stegoRead.exe stegoDestroy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../alice.bmp ../aliceStego.bmp C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../alice.bmp ../aliceStego.bmp C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
